<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    android:id="@+id/token"
    tools:context=".Token">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000">
        <ImageView android:layout_height="80dp"
            android:layout_width="40dp"
            android:src="@drawable/smile1"
            android:layout_marginStart="90dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Homes"
            android:fontFamily="@font/arizonia"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginLeft="10dp" />

    </androidx.appcompat.widget.Toolbar>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Token"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="Problem Name"
            android:id="@+id/pname"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:id="@+id/txtamt"
            android:text="Amount : 100rs"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:text="PAY"
            android:id="@+id/paybtn"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:background="#00ffe0"/>
    </LinearLayout>

</LinearLayout>