<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc107"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:text="Customer Details"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
       android:layout_marginRight="16dp"

        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cust1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffc107"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cust2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffc107"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textSize="15dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cust3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffc107"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"


        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textSize="15dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/cust4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffc107"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</LinearLayout>